# copy to .env and fill values
PORT=5000
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=Afm123@
DATABASE_NAME=codeera_db
JWT_SECRET=3VlbbngvSUTK0T4fJZYzYkEZ55ttY/fgkwFlX235O7l7wxZMw82RTgnVQ8C+d4L
JWT_EXPIRES_IN=20d